version: "3.9"

services:

  node12:
    image: node:12
    volumes:
      - ..:/app/
    working_dir: /app

  node14:
    image: node:14
    volumes:
      - ..:/app/
    working_dir: /app

  node16:
    image: node:16
    volumes:
      - ..:/app/
    working_dir: /app

  node17:
    image: node:17
    volumes:
      - ..:/app/
    working_dir: /app
